spring.datasource.url=jdbc:mysql://localhost:3306/tms?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Ttgirls#123

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.open-in-view=true
server.port=8080

